\documentclass[twocolumn]{aastex63}

\usepackage{epsfig,natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{xspace}
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\citestyle{aa}
\usepackage{verbatim}

\shortauthors{MacDougall et al.}
\shorttitle{TKS System Properties}
\pagenumbering{arabic}

\begin{document}

\title{The TESS-Keck Survey. XV. Precise Properties of 108 TESS Planets and Their Host Stars}

\author[0000-0003-2562-9043]{Mason G.\ MacDougall}
\affiliation{Department of Physics \& Astronomy, University of California Los Angeles, Los Angeles, CA 90095, USA}

\author[0000-0003-0967-2893]{Erik A.\ Petigura}
\affiliation{Department of Physics \& Astronomy, University of California Los Angeles, Los Angeles, CA 90095, USA}

\author[0000-0003-0742-1660]{Gregory J. Gilbert}
\affiliation{Department of Physics \& Astronomy, University of California Los Angeles, Los Angeles, CA 90095, USA}

%% TKS

\author[0000-0002-9751-2664]{Isabel Angelo}
\affiliation{Department of Physics \& Astronomy, University of California Los Angeles, Los Angeles, CA 90095, USA}

\author[0000-0002-7030-9519]{Natalie M. Batalha}
\affiliation{Department of Astronomy and Astrophysics, University of California Santa Cruz, Santa Cruz, CA 95060, USA}

\author[0000-0001-7708-2364]{Corey Beard}
\affiliation{Department of Physics \& Astronomy, University of California Irvine, Irvine, CA 92697, USA}

\author[0000-0003-0012-9093]{Aida Behmard}
\altaffiliation{NSF Graduate Research Fellow}
\affiliation{Division of Geological and Planetary Science, California Institute of Technology, Pasadena, CA 91125, USA}

\author[0000-0002-3199-2888]{Sarah Blunt}
\altaffiliation{NSF Graduate Research Fellow}
\affiliation{Department of Astronomy, California Institute of Technology, Pasadena, CA 91125, USA}

\author[0000-0002-4480-310X]{Casey Brinkman}
\altaffiliation{NSF Graduate Research Fellow}
\affiliation{Institute for Astronomy, University of Hawai`i, Honolulu, HI 96822, USA}

\author[0000-0003-1125-2564]{Ashley Chontos}
\altaffiliation{Henry Norris Russell Fellow}
\affiliation{Department of Astrophysical Sciences, 4 Ivy Lane, Princeton University, Princeton, NJ 08544 USA}
\affiliation{Institute for Astronomy, University of Hawai`i, Honolulu, HI 96822, USA}

\author[0000-0002-1835-1891]{Ian J. M. Crossfield}
\affiliation{Department of Physics \& Astronomy, University of Kansas, Lawrence, KS 66045, USA}

\author[0000-0002-8958-0683]{Fei Dai}
\affiliation{Division of Geological and Planetary Science, California Institute of Technology, Pasadena, CA 91125, USA}

\author[0000-0002-4297-5506]{Paul A.\ Dalba}
\altaffiliation{Heising-Simons 51 Pegasi b Postdoctoral Fellow}
\affiliation{Department of Astronomy and Astrophysics, University of California Santa Cruz, Santa Cruz, CA 95060, USA}
\affiliation{SETI Institute, Carl Sagan Center, 339 Bernardo Ave, Suite 200, Mountain View, CA 94043, USA}

\author[0000-0001-8189-0233]{Courtney Dressing}
\affiliation{Department of Astronomy, University of California Berkeley, Berkeley, CA 94720, USA}

\author[0000-0002-3551-279X]{Tara Fetherolf}
\altaffiliation{UC Chancellor's Fellow}
\affiliation{Department of Earth and Planetary Sciences, University of California, Riverside, CA 92521, USA}

\author[0000-0003-3504-5316]{Benjamin Fulton}
\affiliation{NASA Exoplanet Science Institute/Caltech-IPAC, Pasadena, CA 91125, USA}

\author[0000-0002-8965-3969]{Steven Giacalone}
\affiliation{Department of Astronomy, University of California Berkeley, Berkeley, CA 94720, USA}

\author[0000-0002-0139-4756]{Michelle L. Hill}
\affiliation{Department of Earth and Planetary Sciences, University of California, Riverside, CA 92521, USA}

\author[0000-0002-5034-9476]{Rae Holcomb}
\affiliation{Department of Physics \& Astronomy, University of California Irvine, Irvine, CA 92697, USA}

\author[0000-0001-8638-0320]{Andrew W.\ Howard}
\affiliation{Department of Astronomy, California Institute of Technology, Pasadena, CA 91125, USA}

\author[0000-0001-8832-4488]{Daniel Huber}
\affiliation{Institute for Astronomy, University of Hawai`i, Honolulu, HI 96822, USA}

\author[0000-0002-0531-1073]{Howard Isaacson}
\affiliation{Department of Astronomy, University of California Berkeley, Berkeley, CA 94720, USA}
\affiliation{Centre for Astrophysics, University of Southern Queensland, Toowoomba, QLD, Australia}

\author[0000-0002-7084-0529]{Stephen R. Kane}
\affiliation{Department of Earth and Planetary Sciences, University of California, Riverside, CA 92521, USA}

\author{Molly Kosiarek}
\affiliation{Department of Astronomy and Astrophysics, University of California Santa Cruz, Santa Cruz, CA 95060, USA}

\author[0000-0001-8342-7736]{Jack Lubin}
\affiliation{Department of Physics \& Astronomy, University of California Irvine, Irvine, CA 92697, USA}

\author{Andrew Mayo}
\affiliation{Department of Astronomy, University of California Berkeley, Berkeley, CA 94720, USA}

\author[0000-0003-4603-556X]{Teo Mo\v{c}nik}
\affiliation{Gemini Observatory/NSF's NOIRLab, 670 N. A'ohoku Place, Hilo, HI 96720, USA}

\author[0000-0001-8898-8284]{Joseph M. Akana Murphy}
\altaffiliation{NSF Graduate Research Fellow}
\affiliation{Department of Astronomy and Astrophysics, University of California Santa Cruz, Santa Cruz, CA 95060, USA}

\author[0000-0001-9771-7953]{Daria Pidhorodetska}
\affiliation{Department of Earth and Planetary Sciences, University of California, Riverside, CA 92521, USA}

\author[0000-0001-7047-8681]{Alex S.\ Polanski}
\affiliation{Department of Physics \& Astronomy, University of Kansas, Lawrence, KS 66045, USA}

\author{Malena Rice}
\altaffiliation{NSF Graduate Research Fellow}
\affiliation{Department of Astronomy, Yale University, New Haven, CT 06520, USA}

\author[0000-0003-0149-9678]{Paul Robertson}
\affiliation{Department of Physics \& Astronomy, University of California Irvine, Irvine, CA 92697, USA}

\author[0000-0001-8391-5182]{Lee J.\ Rosenthal}
\affiliation{Department of Astronomy, California Institute of Technology, Pasadena, CA 91125, USA}

\author[0000-0001-8127-5775]{Arpita Roy}
\affiliation{Space Telescope Science Institute, Baltimore, MD 21218, USA}
\affiliation{Department of Physics and Astronomy, Johns Hopkins University, Baltimore, MD 21218, USA}

\author[0000-0003-3856-3143]{Ryan A. Rubenzahl}
\altaffiliation{NSF Graduate Research Fellow}
\affiliation{Department of Astronomy, California Institute of Technology, Pasadena, CA 91125, USA}

\author[0000-0003-3623-7280]{Nicholas Scarsdale}
\affiliation{Department of Astronomy and Astrophysics, University of California Santa Cruz, Santa Cruz, CA 95060, USA}

\author[0000-0002-1845-2617]{Emma V. Turtelboom}
\affiliation{Department of Astronomy, University of California Berkeley, Berkeley, CA 94720, USA}

\author[0000-0003-0298-4667]{Dakotah Tyler}
\affiliation{Department of Physics \& Astronomy, University of California Los Angeles, Los Angeles, CA 90095, USA}

\author[0000-0002-4290-6826]{Judah Van Zandt}
\affiliation{Department of Physics \& Astronomy, University of California Los Angeles, Los Angeles, CA 90095, USA}

\author[0000-0002-3725-3058]{Lauren M. Weiss}
\affiliation{Department of Physics and Astronomy, University of Notre Dame, Notre Dame, IN 46556, USA}

\author[0000-0001-7961-3907]{Samuel W.\ Yee}
\affiliation{Department of Astrophysical Sciences, 4 Ivy Lane, Princeton University, Princeton, NJ 08544 USA}


\begin{abstract}
We present the stellar and planetary properties for 85 TESS Objects of Interest (TOIs) hosting 108 planet candidates which comprise the TESS-Keck Survey (TKS) sample. We combine photometry, high-resolution spectroscopy, and \textit{Gaia} parallaxes to measure precise and accurate stellar properties. We then use these parameters as inputs to a lightcurve processing pipeline to recover planetary signals and homogeneously fit their transit properties. Among these transit fits, we detect significant transit-timing variations among at least three multi-planet systems (TOI-1136, TOI-1246, TOI-1339) and at least one single-planet system (TOI-1279). We also reduce the uncertainties on planet-to-star radius ratios $R_\textrm{p}/R_\star$ across our sample, from a median fractional uncertainty of 8.8$\%$ among the original TOI Catalog values to 3.0$\%$ among our updated results. With this improvement, we are able to recover the Radius Gap among small TKS planets and find that the topology of the Radius Gap among our sample is broadly consistent with that measured among \textit{Kepler} planets. The stellar and planetary properties presented here will facilitate follow-up investigations of both individual TOIs and broader trends in planet properties, system dynamics, and the evolution of planetary systems. 
%\vspace{+15mm}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:intro}

The NASA Transiting Exoplanet Survey Satellite (TESS; \citealt{Ricker15}) is currently in its 5$^\textrm{th}$ year of carrying out an all-sky survey in search of transiting planets orbiting nearby bright stars. So far, TESS has revealed over 6,000 planet candidates, building upon the legacies of its predecessors, NASA's \textit{Kepler} (\citealt{Borucki10}) and \textit{K2} (\citealt{Howell14}). These TESS Objects of Interest (TOIs) are now the subjects of numerous follow-up studies to verify their planetary nature and measure their properties (e.g. \citealt{Kane21}; \citealt{Teske21}; \citealt{Chontos22}; \citealt{Yee22}). The precise characterization of planet properties, however, is greatly dependent on the robustness of the input stellar parameters and lightcurve modeling procedure. 

The TESS Input Catalog (TIC; \citealt{Stassun18}, \citealt{Stassun19}; \citealt{https://doi.org/10.26134/exofop3}) contains stellar parameters for all TESS targets which were measured from broadband photometry and parallaxes. These stellar properties were used as inputs to the TESS data processing pipeline developed by the Science Processing Operations Center (SPOC; \citealt{Jenkins16}), which flags planet candidates as TOIs and performs an initial characterization (\citealt{Guerrero21}; \citealt{toi}). The propagation of large uncertainties throughout this process can lead to miscalculated or poorly constrained planet radii for TOIs, with a median fractional radius uncertainty of $\sigma(R_\textrm{p})/R_\textrm{p} \approx 7.4\%$ and a mean fractional uncertainty of $\sim$20.2$\%$. This large discrepancy between the median and mean uncertainty is due to a significant high-$\sigma(R_\textrm{p})$ tail, with $\sim$1 in 5 TOIs having $\sigma(R_\textrm{p})/R_\textrm{p} > 20\%$.

The TESS-Keck Survey (TKS) has set out to confirm and characterize a sample of 108 TOIs orbiting 85 TESS host stars (\citealt{Chontos22}). The TKS collaboration aims to precisely measure the stellar properties of this sample using spectra taken with the High-Resolution Spectrograph (HIRES; \citealt{Vogt94}) on the Keck I telescope at the W. M. Keck Observatory. These spectra also allow us to dynamically confirm the planetary nature of the TKS TOIs through the measurement of precise radial velocities (RVs), leading to numerous planet discoveries among the TKS team (e.g. \citealt{Dalba20}; \citealt{Dai20}; \citealt{Weiss21}; \citealt{Rubenzahl21}; \citealt{Scarsdale21}; \citealt{MacDougall21}; \citealt{Dalba22}; \citealt{Lubin22}; \citealt{Turtelboom22}; \citealt{MacDougall22}; \citealt{VanZandt22}).

To ensure consistency among the planetary and stellar parameters reported for TKS targets, we use the stellar parameters measured with our spectroscopic constraints as inputs to a lightcurve detrending and transit fitting pipeline applied homogeneously to all TKS targets. The planet properties derived by our pipeline allow us to begin addressing the major TKS Science Cases (see \citealt{Chontos22}), such as improving our understanding of planet bulk compositions, system architectures and dynamics, planetary atmospheres, and the role of stellar evolution in shaping planetary systems.

In this work, we describe our homogeneous characterization of both planetary and stellar properties of TKS targets, derived from transit photometry and single stellar spectra. In \S\ref{sec:stellar}, we update the stellar properties reported by \citealt{Chontos22} with additional photometric constraints and compare these results against those reported by the TOI Catalog and \textit{Gaia} Data Release 2. We also derive estimates of the quadratic limb darkening parameters for each TOI host to set priors on our transit model. In \S\ref{sec:lightcurves}, we describe the data processing pipeline used to retrieve, detrend, and fit the lightcurve photometry for our target sample. We account for both stellar variability and transit-timing variations in order to properly model the transit signals. We use the results from our transit fits and stellar characterization to derive various planet parameters in \S\ref{sec:planet}, including planet radius which we measure to a median uncertainty of 3.8$\%$. In \S\ref{sec:discussion}, we offer some preliminary insight gained through this analysis to begin addressing the science goals of TKS which will be evaluated in more depth in future works by the TKS team. Planet masses, precise eccentricities, and non-transiting companions are not addressed in this transit-focused study, and we leave that analysis to a full radial velocity analysis by TKS collaborators (Polanski et al. 2023, in prep).


\section{Stellar Properties}
\label{sec:stellar}

\subsection{Spectroscopic Constraints}
\label{sec:specmatch}

The TKS collaboration has collected spectra for the 85 TOIs from \cite{Chontos22} at a spectral resolution of $R = 50,000$ using the HIRES instrument at the W.M. Keck Observatory (\citealt{Vogt94}) from Summer 2019 to Fall 2022. We used iodine-free reconnaissance spectra, with S/N $\approx 40$/pixel across 3600 -- 9000 \AA, to check for rapid stellar rotation and rule out spectroscopic false-positives. We also extracted stellar effective temperature $T_\textrm{eff}$, metallicity [Fe/H], and surface gravity log$g$ from these spectra using two different methods according to the estimated effective temperature per target. The two methods used were \texttt{SpecMatch-Syn} (synthetic; \citealt{Petigura15}) and \texttt{SpecMatch-Emp} (empirical; \citealt{Yee17}). \texttt{SpecMatch-Syn} compares a given stellar spectrum to synthetic spectra generated by interpolating within a grid of modeled spectra from a library described by \cite{Coelho05}. \texttt{SpecMatch-Emp} fits a stellar spectrum via direct comparison to observed optical spectra from a dense library of stars with well-measured properties.

We initially processed the spectra of each target using both techniques and used their respective valid ranges of effective temperature to determine which set of derived properties is more reliable for a given star. Specifically, we use \texttt{SpecMatch-Syn} measurements for stars with estimated effective temperature between 4800 -- 6500 K, as determined by \texttt{SpecMatch-Emp}. For stars with estimated $T_\textrm{eff}$ beyond this range (i.e. $T_\textrm{eff}$ < 4800 K and $T_\textrm{eff}$ > 6500 K), we use \texttt{SpecMatch-Emp} measurements. In cases where \texttt{SpecMatch-Emp} is used, the \texttt{SpecMatch} model does not output an estimate of log$g$.

\subsection{Isochrone Modeling}
\label{sec:isochrone}

\subsubsection{Input values}
\label{sec:isoclassify}

We derive additional stellar properties such as mass $M_{\star}$, radius $R_{\star}$, density $\rho_{\star}$, luminosity $L_{\star}$, age, and extinction $A_v$ using \texttt{isoclassify} (\citealt{Berger20a}; \citealt{Huber17}). This software interpolates between the MESA Isochrones and Stellar Tracks models (MIST; \citealt{Dotter16}; \citealt{Choi16a}) to measure the best-fitting solution of stellar properties for a given set of input spectroscopic and photometric constraints. For M-dwarfs, \texttt{isoclassify} uses empirical relations from \cite{Mann19} to derive fundamental stellar properties (see \citealt{Berger20a} for details). \texttt{isoclassify} has been shown to produce robust results and was the foundation for deriving the \emph{Gaia}-\emph{Kepler} stellar properties catalog (\citealt{Berger20a}). 

We used the outputs of the preferred \texttt{SpecMatch} model per target as priors to constrain the isochrone grid space explored by our \texttt{isoclassify} models. This includes priors on $T_\textrm{eff}$ and [Fe/H] from either \texttt{SpecMatch} method, along with a prior on log$g$ when \texttt{SpecMatch-Syn} is preferred. We also include priors on stellar parallax drawn from \textit{Gaia} DR2, with a median uncertainty of 0.03 mas. We incorporate photometric inputs for several all-sky photometric bands from the \textit{2MASS} (\citealt{Skrutskie06}) and \textit{Gaia} missions to further constrain our \texttt{isoclassify} results. These bands are \textit{2MASS} $J$, $H$, $K$ and \textit{Gaia} DR2 $G$, $B_\textrm{p}$, $R_\textrm{p}$, from which various photometric colors are used to calibrate the underlying isochrone model grid. We also select \textit{2MASS} $K$ as the photometric band to be used for absolute magnitude calculations during \texttt{isoclassify} modeling. All input parameter priors are assumed to be normally distributed.

\begin{figure}[ht]
\centering
\includegraphics[width=0.47\textwidth]{TKS-rad_teff_feh-final.png}
\caption{Stellar radius as a function of effective temperature for the 85 host stars in the TKS sample, with metallicity shown as color gradient. The California-\emph{Kepler} Survey sample (\citealt{Petigura22}) and the \emph{Gaia}-\emph{Kepler} sample (\citealt{Berger20}) are shown for reference in dark and light grey, respectively.}
\label{fig:rad-teff-feh}
\end{figure}

The inclusion of multiple photometric constraints allows us to fit for extinction directly using \texttt{isoclassify} without needing to specify a generalized dust map (see, e.g. \citealt{Lallement19}), making our extinction and metallicity estimates more accurate on a target-by-target basis. This improves the accuracy of our stellar characterizations as compared to \cite{Chontos22} where only a single photometric band was used with a generalized dust map. The median uncertainty for the \textit{2MASS} photometry that we use is 0.02 mag. To account for systematic zero-point differences in photometric systems, we use a standardized uncertainty floor of 0.01 mag for \textit{Gaia} photometry.

\begin{figure*}[ht]
\centering
\includegraphics[width=0.95\textwidth]{rad_teff_comparison-final.png}
\caption{Stellar radius (left) and effective temperature (right) as measured by our stellar characterization procedure (TKS) on the y-axis compared to the values reported by the \textit{Gaia} DR2 pipeline (top) and the TOI Catalog (bottom) on the x-axis. The TKS results produce reduced uncertainties and are generally consistent with one or both external sources. The residuals of our comparison between $R_{\star, \textrm{TKS}}$ and $R_{\star, \textrm{TOI}}$ can be seen in Figure \ref{fig:residuals}a. We also note that the \textit{Gaia} DR2 pipeline does not report stellar properties when $R_{\star, Gaia} \lesssim 0.5 R_\odot$, leaving out two TKS targets.}
\label{fig:rad-teff}
%\vspace{+2mm}
\end{figure*}

With these inputs to \texttt{isoclassify}, we perform stellar characterization via isochrone grid modeling to measure $M_{\star}$, $R_{\star}$, $\rho_{\star}$, $L_{\star}$, age, and $A_v$ for all 85 TKS targets, in addition to spectroscopically constrained $T_\textrm{eff}$, [Fe/H], and log$g$. This catalog of precise homogeneously derived stellar properties will serve as a reference for all future TKS studies and as a resource for the broader astronomy community. We show the relationship between $R_{\star}$--$T_\textrm{eff}$--[Fe/H] in Figure \ref{fig:rad-teff-feh} for this sample, as compared to the distributions of both the California-\emph{Kepler} Survey sample (\citealt{Petigura17}) and the \emph{Gaia}-\emph{Kepler} sample (\citealt{Berger20}). We note that the TKS sample includes a broad range of stellar types, similar to the distributions of stars studied of similar past works.

\subsubsection{Uncertainties}
\label{sec:uncertainties}

The median uncertainties that we measure for $R_{\star}$, $M_{\star}$, $T_\textrm{eff}$, and log$g$ are reported in Table \ref{tab:uncertainties}, as compared against the original TOI Catalog source uncertainties (\citealt{Guerrero21}; \citealt{toi}). We do not currently account for model-dependent uncertainties associated with the MIST models to maintain consistency with the reported uncertainties by the TOI Catalog and \textit{Gaia} DR2 catalog. The appropriate corrections (described by \citealt{Tayar20}) can be added in quadrature to our error values to encapsulate this systematic error. When we perform this correction, we find updated median fractional uncertainties of 4.5$\%$, 4.0$\%$, 1.3$\%$, and 0.6$\%$ for $R_{\star}$, $M_{\star}$, $T_\textrm{eff}$, and log$g$, respectively. Most notable among these is the change in the stellar radius uncertainty, which increased from 1.7$\%$ to 4.5$\%$ when the systematic error was introduced. This ultimately propagates to an increase in the median $R_\textrm{p}$ uncertainty as well, from 3.8$\%$ to 5.8$\%$. Even with this additional systematic uncertainty on $R_\textrm{p}$, our results remain better constrained compared to the TOI Catalog.

We also note that two targets from the TKS sample have missing or erroneous \textit{2MASS} catalog uncertainties. TOI-1807 has an anomalously large $K$-mag uncertainty ($\sigma_\textrm{K}$ = 10 mag) and TOI-1246 is missing an uncertainty value for $J$-mag. We replaced both of these with a standardized uncertainty value of 0.02 mag, roughly consistent with the median errors for these bands among our sample.

\subsubsection{Comparison with TOI Catalog and \textit{Gaia} results}
\label{sec:comparison}

To validate our stellar parameters, we compared our final values of $T_\textrm{eff}$ and $R_{\star}$ from \texttt{isoclassify} with the TOI Catalog and \textit{Gaia} DR2. We show these comparisons in Figure \ref{fig:rad-teff}. The stellar parameters measured from these external sources were calculated using either photometry with parallaxes (TOI Catalog; \citealt{Stassun18}) or a combination of photometry with parallaxes and low-resolution spectra (\textit{Gaia} DR2; \citealt{BailerJones13}). 

For each comparison, we calculated the ratio of the given parameter between our TKS results and the external source data (i.e. $R_{\star, \textrm{TKS}}/R_{\star, \textrm{TOI}}$) to demonstrate the lack of bias in these results. We measured the mean and standard deviation of these ratio distributions for each comparison and found: (Fig. \ref{fig:rad-teff}a) $R_{\star, \textrm{TKS}}/R_{\star, Gaia} = 0.99 \pm 0.04$, (Fig. \ref{fig:rad-teff}b) $T_{\textrm{eff}, \textrm{TKS}}/T_{\textrm{eff}, Gaia} = 1.00 \pm 0.01$, (Fig. \ref{fig:rad-teff}c) $R_{\star, \textrm{TKS}}/R_{\star, \textrm{TOI}} = 0.99 \pm 0.03$, and (Fig. \ref{fig:rad-teff}d) $T_{\textrm{eff}, \textrm{TKS}}/T_{\textrm{eff}, \textrm{TOI}} = 1.00 \pm 0.02$. The scatter between our TKS results and the external data source for each comparison was consistent with the reported parameter uncertainty. This implies a general agreement between our TKS stellar parameters and those reported by external data sources. We do find that the \textit{Gaia} DR2 pipeline produces overestimated $T_\textrm{eff}$ for cooler TKS stars, but this is consistent with a known degradation in the precision of the \textit{Gaia} DR2 pipeline around $T_\textrm{eff} \approx 4000$ K (\citealt{Andrae18}). 

From these comparisons, we flag two targets with discrepancies of >3$\sigma$ between our results and the values reported from the external data sources. TOI-2145 had an estimated effective temperature whose uncertainty spanned across the threshold of reliability between \texttt{SpecMatch-Emp} and \texttt{SpecMatch-Syn}. Selecting between these two methods following the criteria in \S\ref{sec:specmatch} yielded a radius measurement for this target that was inconsistent with both the TOI Catalog and \textit{Gaia} DR2 estimates. By manually swapping methods and allowing for an exception to these rules, we found good alignment between our final radius measurement and the values reported from the other two sources. The remaining flagged target (TOI-2114), which can be seen in Figure \ref{fig:rad-teff}d, has a discrepant $T_\textrm{eff}$ when we compare our result to the TOI Catalog. However, our result remains highly consistent with the $T_\textrm{eff}$ reported by \textit{Gaia} DR2 and other external sources. Given this observation and the relatively large uncertainties reported by the TOI Catalog, we attribute the disagreement to slight differences in modeling methods and proceed without making any adjustments for this particular target.

\subsection{Limb Darkening}
\label{sec:limbdarkening}

Stellar limb darkening is the decrease in brightness of the disk of star from its center towards its edge or limb. A set of quadratic coefficients is often used to define this limb darkening function, which describes the ingress and egress of a transit profile (\citealt{Mandel02}). An accurate estimate of limb darkening coefficients is crucial for measuring accurate planet properties, especially for planets that transit closer to the limb of a star (e.g. higher impact parameter or inclination).

There are two leading stellar atmosphere models that are widely used for calculating quadratic limb darkening coefficients: the PHOENIX model (\citealt{HauschildtBaron99}) as implemented by \cite{Husser13} and the ATLAS models (\citealt{CastelliKurucz03}) as implemented by \cite{ClaretBloemen11}. Investigations into the accuracy of these two methods (see, e.g., \citealt{PatelEspinoza22}) have demonstrated that such models produce quadratic limb darkening coefficients with an average discrepancy of $\sim$0.1. For reference, a typical quadratic limb darkening value for a solar-like star is in the range 0.1 -- 0.5, so an uncertainty of 0.1 is typically >20$\%$ of the nominal measurement. Additionally, this formal uncertainty between methods only encompasses part of the true uncertainty that arises when measuring these coefficients from atmospheric models. With this in mind, we use the \texttt{limb-darkening} code (\citealt{EspinozaJordan15}) to easily compute both the PHOENIX-derived and ATLAS-derived limb darkening coefficients for all targets in our sample. This derivation requires several stellar inputs, which we draw from our \texttt{isoclassify} results: $T_\textrm{eff}$, [Fe/H], and log$g$. We then use these values to adopt nominal estimates of coefficients \{$u_1$, $u_2$\} for each target with a systematic noise floor of 0.1.

\begin{deluxetable}{llcc}
\tabletypesize{\scriptsize}
\tablecaption{Median Fractional Uncertainties\label{tab:uncertainties}}
\tablehead{\colhead{} & \colhead{Parameter} & \colhead{TKS Result Unc.} & \colhead{TOI Catalog Unc.} \\ \colhead{} & \colhead{} & \colhead{\%} & \colhead{\%}}
\startdata
$Star$ &     $R_\star$ & 1.7 & 5.1 \\
  &     $M_\star$ & 3.0 & 12.6 \\
  & $T_\textrm{eff}$ & 1.2 &  2.3 \\
  &        log$g$ & 0.52 &  1.9 \\
\hline
$Planet$  &         $R_\textrm{p}$ & 3.8 &  6.7 \\
  &  $R_\textrm{p}/R_\star$ & 3.0 &  8.8 \\
  &  $T_{14}$ & 1.8 &  9.7 \\
  &           $P$ & $2.2\times10^{-4}$ & $3.8\times10^{-4}$ \\
  &         $t_0$ & $7.1\times10^{-5}$ &  $7.3\times10^{-5}$ \\
\enddata
\tablecomments{Reported fractional uncertainties for several stellar and planetary parameters compared between our TKS results and those reported in the TOI Catalog, demonstrating our improved precision across the TKS sample. The values presented here do not account for systematic uncertainties that may arise from differences in underlying stellar model grids (see \S\ref{sec:uncertainties}).}
%%\vspace{-10mm}
\end{deluxetable}

Given the large uncertainty in these measurements, we establish a simple set of rules to determine which set of limb darkening coefficients ($u_i$) to use in deriving our final catalog of system properties. (1) When |$u_{i, \textrm{ATLAS}}$ - $u_{i, \textrm{PHOENIX}}$| < 0.1, we select AVG($u_{i, \textrm{ATLAS}}$, $u_{i, \textrm{PHOENIX}}$) as the final coefficient values. (2) When |$u_{i, \textrm{ATLAS}}$ - $u_{i, \textrm{PHOENIX}}$| $\geq$ 0.1, we select $u_{i, \textrm{ATLAS}}$ as the final coefficient values. These rules were established upon consideration of the systematic comparison of these two methods carried out by \citealt{PatelEspinoza22}. We also assume a standardized uncertainty of 0.1 for all limb darkening coefficients among the TKS sample, which is later propagated into a model prior during our transit fitting procedure.

\begin{figure*}[ht]
\centering
\includegraphics[width=0.9\textwidth]{tks_transit_pipeline_diagram.png}
\caption{Diagram demonstrating the flow of data throughout the TKS light curve modeling pipeline. Yellow arrows are data inputs, grey boxes are processes, and blue ovals are data products.}
\label{fig:pipeline}
%\vspace{+2mm}
\end{figure*}

\section{Light Curve Modeling}
\label{sec:lightcurves}

\subsection{Input Data}
\label{sec:photometry}

We perform our light curve detrending and modeling using transit photometry from Sectors 1--60 of the TESS mission. We accessed the Pre-search Data Conditioning Simple Aperture Photometry (PDC-SAP; \citealt{Stumpe12}; \citealt{Stumpe14}; \citealt{Smith12}) through the Mikulski Archive for Space Telescopes (MAST). For the majority of TKS targets, we used 2-min-cadence time-series photometry processed by the primary TESS Science Processing Operations Center pipeline (SPOC; \citealt{Jenkins16}). For TOI-1386, 1601, and 2045, photometry from the primary SPOC pipeline was unavailable, so we instead used PDC-SAP photometry from the TESS-SPOC updated pipeline which produces lightcurves for targets selected from full-frame image observations (\citealt{Caldwell20}).

\subsection{False-Positive Vetting}
\label{sec:fp-vetting}

While false-positive vetting is not a primary focus of this work, we acknowledge that the resolved false-positive rate amongst \textit{all} TOIs is on the order of $\sim$20--30$\%$ (\citealt{toi}; \citealt{Cacciapuoti22}; \citealt{Magliano23}). However, this is an extreme upper bound for the TKS sample. We specifically selected our sample to include \textit{only} TOIs with unambiguous planetary dispositions confirmed by both the initial TOI vetting pipeline (\citealt{Guerrero21}) and the TESS Follow-up Program Working Group.

Additionally, all TKS targets were individually vetted by members of the TKS collaboration, as detailed in \cite{Chontos22}. This vetting process allowed us to establish a set of selection rules to minimize the risk of including unresolved false-positives in our final target sample by making cuts based on transit S/N, out-of-transit centroid offsets, and the proximity of stellar companions. Therefore, we suspect that the false-positive rate in the TKS sample is much lower than the quoted upper bound, but we leave a quantitative assessment of this value for later work. Should any of the TKS TOIs be deemed false-positives, the planetary properties presented here would need to be revisited.


\subsection{Lightcurve Pre-Processing}
\label{sec:preprocessing}

We apply the following pre-processing routine homogeneously across all lightcurves for the 85 TKS targets. A complete outline of this pre-processing routine and our subsequent modeling pipeline can be found in a flowchart in Figure \ref{fig:pipeline}. We first mask all points that were flagged for poor quality (quality flag > 0), with the exception of TOI-1456 for which a valid transit signal is mistakenly flagged as scattered light contamination by the SPOC pipeline (see \citealt{Dalba20}). We then normalize each lightcurve sector iteratively and subtract 1 from the normalized flux values such that $\mu_\textrm{flux} = 0$ for all sectors. We also flag four lightcurves as having high stellar variability, which we determine based on whether or not the standard deviation of a target's out-of-transit flux is $>$3$\sigma_\textrm{flux}$, where $\sigma_\textrm{flux}$ is the median uncertainty of the individual photometric data points. These four targets are TOI-1136, 1726, 1807, and 2076. We also apply an upper sigma cut of 5$\sigma$ to remove high photometric outliers among targets that do not meet this high-variability criteria.

For light curves with low stellar variability, we perform a box least squares (BLS; \citealt{Kovacs02}) search to determine initial estimates of the orbital period and first transit mid-point of each planet. We compare the BLS search results to estimates taken from the primary TOI Catalog (\citealt{toi}), flagging any results with >3$\sigma$ discrepancy when compared to this source. We then follow up flagged targets with a manual inspection, determining that all discrepancies are likely the result of new photometry assisting in pinning down the orbital period with greater precision. In cases of high stellar variability, we do not perform this initial BLS search and instead proceed with the values drawn directly from the TOI Catalog or other literature as our initial guesses.

We use these period and mid-point values, along with transit durations from the TOI catalog, to mask out all transits with a mask width of $\pm0.75$ times the transit duration from the transit mid-point. While this mask does not yet account for transit-timing variations (TTVs), we use it here for an initial detrending step which we improve upon in our subsequent fit in \S\ref{sec:fullmodel}. With the masked photometry, we modeled stellar variability in each lightcurve sector using a Gaussian Process (GP) via \texttt{celerite2} (\citealt{celerite2}) through the \texttt{exoplanet} interface (\citealt{Foreman-Mackey2021}). The GP fit includes a term to model the variability via a stochastically-driven damped harmonic oscillator with quality factor $Q = 1/\sqrt{2}$, with log-normal priors on both the undamped period ($\rho_\textrm{GP}$) and the standard deviation of the process ($\sigma_\textrm{GP}$) with means $\mu_{\rho_\textrm{GP}} = 0$ and $\mu_{\sigma_\textrm{GP}} =$ ln($\sigma_\textrm{flux}$), respectively. We interpolate over the masked transits to create a smooth fit to the variability for each lightcurve sector and subtract this trend from the original unmasked data to produce an initial flattened lightcurve. We stitch together the flattened photometry for each sector and save the maximum \emph{a posteriori} (MAP) parameters for the GP fit which we use later as informed initial guesses in a more complete lightcurve model.

\begin{deluxetable}{ll}
\tabletypesize{\scriptsize}
\tablecaption{Transit Model Priors\label{tab:priorstab}}
\tablehead{\colhead{Parameter}\hspace{1cm} & \colhead{Prior}}
\startdata
$P$ (days) & log$P$ $\sim$ N(log$P_\textrm{init}$, 1) \\
$t_0$ (days) & $t_0$ $\sim$ N($t_\textrm{0, init}$, 1) \\
$R_\textrm{p}/R_{\star}$ & log($R_\textrm{p}/R_{\star}$) $\sim$ U(-9, 0) \\
$b$ & $b$ $\sim$ U(0, $1+R_\textrm{p}/R_{\star}$) \\
$T_{14}$ (days) & log$T_{14}$ $\sim$ U(-9, 0) \\
$u_{i}$ & $u_{i}$ $\sim$ N($u_{i, \textrm{init}}$, 0.1) \\
$\mu$ & $\mu$ $\sim$ N(0, 1) \\
$\sigma_\textrm{LC}$ & log$\sigma_\textrm{LC}$ $\sim$ N(log$\sigma_\textrm{flux}$, 1.0) \\
\enddata
\tablecomments{Priors on final transit model parameters. $P$, $T_{14}$, and $t_0$ are all given in units of days, with $t_0$ using the reference frame BJD - 2457000. Priors include normal (N) and uniform (U) distributions.}
%%\vspace{-10mm}
\end{deluxetable}

\subsection{Estimating TTVs}
\label{sec:ttvs}

Along with determining an initial fit to the stellar variability trend, we also use the \texttt{exoplanet} lightcurve modeling package to find an initial MAP fit to the transit times for each planet. We use our previous $P$ and $t_0$ estimates to calculate a set of initial guesses for the transit times assuming a linear ephemeris. We model the true transit times for each planet using an initial Gaussian prior for each transit time, centered on their linear ephemeris values with a standard deviation of 0.1 day. Along with the transit times, we also fit the planet-to-star radius ratio ($R_\textrm{p}/R_\star$), impact parameter ($b$), transit duration from 1st-to-4th contact ($T_{14}$), quadratic limb darkening parameters ($u_1, u_2$), mean out-of-transit flux ($\mu$), and lightcurve jitter ($\sigma_\textrm{LC}$). The orbital period ($P$) and initial transit mid-point ($t_0$) are also measured as derived values. The priors used on all modeled parameters are given in Table \ref{tab:priorstab} and described in more detail in \S\ref{sec:fullmodel}. 

This MAP fit to the transit shape and transit times allows us to get a quick estimate of any TTVs detected for each planet. Based on these estimates, we determine for each planet whether to proceed with a final model that assumes a linear ephemeris or includes transit-time fits with a Gaussian prior. We use the following criteria to determine if the estimated TTVs warrant further consideration in our full lightcurve model: (1) more than 3 high-quality transits, (2) a TTV standard deviation greater than the photometric exposure time (i.e. 2 minutes), and (3) a single-transit signal-to-noise ratio of 2 or greater. Since we expect a linear ephemeris for most planets in our sample, we do not offer an in-depth analysis of these variations here and instead leave that analysis to later work (see \S\ref{sec:multis} for more details).

\begin{figure*}[ht]
\centering
\includegraphics[width=0.95\textwidth]{tks_detrended.png}
\caption{Before (top) and after (bottom) applying our de-trending and initial TTV fitting procedure to the photometry of TOI-1136, a multi-planet system with high stellar variability. We only show the first sector (Sector 14) of this target's photometry here, but all sectors display similar variability. We model our de-trended transit photometry and measure $R_\textrm{p}/R_\star$ values for all 4 planets which agree with the values reported by \citealt{Dai22} within $\sim$1.5$\sigma$, as opposed to the TOI Catalog values which are all more than 1.5$\sigma$ discrepant. Black points highlight transits ($\pm$0.75 times $T_{14}$), colored vertical dashed lines show modeled transit mid-points, and dark grey vertical dashed lines show calculated transit mid-points assuming a linear ephemeris. In the sector shown, we find the most significant TTVs for TOI-1136.03 (green) as can be seen by the separation between the modeled and calculated mid-points.}
\label{fig:detrending}
%\vspace{+2mm}
\end{figure*}


\subsection{Full Lightcurve Model}
\label{sec:fullmodel}

We use the MAP values of all model parameters from both our trend model and TTV model as well-informed initial guesses for a complete MAP fit to the normalized lightcurve photometry. We simultaneously fit for the stellar variability trend, transit times, and transit shape using \texttt{exoplanet} with the same model priors as were used in our previous MAP fits. This full model allows us to measure photometric variability via Gaussian Processes (as was done in \S\ref{sec:preprocessing}) while also accounting for the true transit shapes and times. We subtract this MAP fit of the photometric variability to produce the final de-trended lightcurve for our analysis (see Figure \ref{fig:detrending} for an example). We create a transit mask using the MAP values from this full model fit to exclude out-of-transit photometry beyond $\pm2.5$ $T_{14, \textrm{MAP}}$ from each transit mid-point time, removing data that is uninformative of the transit fit in order to improve posterior sampling efficiency.

With our fully de-trended photometry and TTV estimates from this full MAP fit, we build our final model intended for posterior sampling and robustly fitting the transit shape. For planets with TTV estimates below the thresholds described in \S\ref{sec:ttvs}, we assume a linear ephemeris and do not directly fit transit times in the final model. Altogether, we fit for \{$P$, $t_0$, $R_\textrm{p}/R_\star$, $b$, $T_{14}$, $u_1, u_2$, $\mu$, $\sigma_\textrm{LC}$\} and sometimes transit times $\{TT_{i}\}$, conditioned on our fully de-trended TESS lightcurve.

We apply priors to each of the lightcurve model parameters, briefly outlined below and in Table \ref{tab:priorstab}. We apply Gaussian priors on $t_0$, $\mu$, $u_1$, and $u_2$, each centered on estimates that were reasonably well constrained from earlier analysis. We use a log-normal prior on $\sigma_\textrm{LC}$ to ensure positive values, with $\mu(\sigma_\textrm{LC}) =$ log($\sigma_\textrm{flux}$) and $\sigma(\sigma_\textrm{LC}) = 1$. For $R_\textrm{p}/R_\star$ and $T_{14}$, we use log-uniform priors with upper and lower bounds described in Table \ref{tab:priorstab}, designed to minimize the effect that these boundaries have on the completeness of the posterior sampling. We also model $b$ with a uniform prior from 0 to $1 + R_\textrm{p}/R_\star$ to encompass the regime of grazing transits in our posterior space.

Here, we use $T_{14}$ to directly fit the transit duration rather than measuring it through indirect means such as sampling in "circular" stellar density (see, e.g. \citealt{Dawson12}) or simultaneously fitting the true stellar density ($\rho_\star$), eccentricity ($e$), and argument of periastron ($\omega$). While the former method has been found to produce biased results (see \citealt{Gilbert22}), the latter is unbiased but requires three parameters to measure that which can be described by one ($T_{14}$) more efficiently. Our duration-sampling method also allows us to calculate posterior distributions for $e$ and $\omega$ post-modeling through importance sampling, described further in \S\ref{sec:planet}. Regardless of the method used, we emphasize that most \{$e$, $\omega$\} constraints measured from photometry alone are imprecise for individual planets and are better applied towards population-level studies (\S\ref{sec:ecc}). 

We sample the posterior probability density of all model parameters with \texttt{exoplanet} using the gradient-based No U-Turn Sampling method (\citealt{Hoffman11}; \citealt{Betancourt16}) as implemented by \texttt{PyMC3} (\citealt{pymc16}). For all posterior sampling performed in this work, we use 5,000 tuning steps with an additional 3,000 sampler draws and a target acceptance fraction of 0.95. This sampling process is performed via two sampler chains across two CPU cores, and we consider the process to be converged when the Gelman-Rubin statistic $\hat{R}$ for these chains is $\hat{R} < 1.01$ (\citealt{Gelman92}).

\begin{figure}[ht]
\centering
\includegraphics[width=0.47\textwidth]{rprs_tks_toi_comparison_new.png}
\caption{Planet-to-star radius ratio $R_\textrm{p}/R_\star$ as measured by our planet characterization pipeline (TKS; y-axis) compared to the radius ratio values reported by the TOI Catalog (x-axis). The TKS results have significantly reduced uncertainties and are generally consistent with the TOI Catalog results (see \S\ref{sec:rprs}).} 
\label{fig:rprs-comp}
\end{figure}

\section{Planet Properties}
\label{sec:planet}

\subsection{Importance-Weighted Posterior Distributions}
\label{sec:impsamp}

Our final planet property measurements are based on the posterior distributions measured with \texttt{exoplanet}. These properties are modeled via a fit to the transit shape, conditioned on the input lightcurve data. However, our selected modeling basis does not inherently assume that any information is known about $\rho_\star$, $e$, or $\omega$ and, therefore, the posterior chains produced directly by our sampler can be considered \textit{unweighted}. Given our robust measurements of $\rho_\star$ from our stellar characterization, we can apply an "importance weight" (\citealt{OhBerger93}; \citealt{Gilks95}) to these posterior samples according to how well the \textit{unweighted} results can be described by the $\rho_\star$ values measured with \texttt{isoclassify}. We will refer to these precise stellar density measurements as $\rho_{\star, \textrm{iso}}$. The importance weights also allow us to produce properly weighted posterior distributions for $e$ and $\omega$ without needing to directly sample them during the lightcurve modeling -- a step that takes seconds rather than hours. This method has been used extensively in past literature for similar applications of improving modeling efficiency (see, e.g., \citealt{Ford05}; \citealt{Ford06}) or measuring eccentricity (see, e.g., \citealt{Dawson12}; \citealt{VE19}).

To determine the appropriate importance weights, we first calculate the estimated stellar density at each sampler step based on the sampled quantities $P$, $R_\textrm{p}/R_\star$, $b$, and $T_{14}$. We refer to this derived density as $\rho_{\star, \textrm{derived}}$. We calculate these values according to Equation \ref{eq:rhostar}, which is a rearrangement of the transit duration equation described by \cite{Winn10}:
%
\begin{equation}
\label{eq:rhostar}
\rho_{\star, \textrm{derived}} = \frac{3 \pi}{G P^2}\left(\frac{\left(1+R_\textrm{p}/R_\star\right)^2-b^2}{\sin^2{\left(\frac{T_{14} \pi}{P}\frac{1+e\sin{\omega}}{\sqrt{1-e^2}}\right)}}+b^2\right)^{3/2}.
\end{equation}
%
This equation, however, also includes $e$ and $\omega$, for which we do not yet have any information. Here, we draw random samples of $\{e, \omega\}$ from uniform prior distributions $e \sim U(0,1)$ and $\omega \sim U(-\frac{\pi}{2},\frac{3\pi}{2})$ to be used in the calculation. We prefer to use uninformative uniform priors on these parameters to remain agnostic to eccentricity here but will explore the parameterization of this eccentricity prior more in depth in MacDougall et al. 2023 (in prep). The stellar density values that we calculate here produce a derived posterior distribution based on our \textit{unweighted} posterior samples and uniform \{$e$, $\omega$\} samples.

We then compare the samples of $\rho_{\star, \textrm{derived}}$ against the independently measured $\rho_{\star, \textrm{iso}}$ for a given target by computing the log-likelihood of each $i^\textrm{th}$ sample,

%
\begin{equation}
\label{eq:log-like}
    \log \mathcal{L}_i = -\frac{1}{2}\Big(\frac{\rho_{\star, \textrm{derived}, i} - \rho_{\star, \textrm{iso}}}{\sigma(\rho_{\star, \textrm{iso}})}\Big)^2,
\end{equation}
%
assuming a Gaussian likelihood function. We then weight each sample from our original \textit{unweighted} posterior distributions by
%
\begin{equation}
\label{eq:weights}
    w_i = \frac{\mathcal{L}_i}{\sum_i \mathcal{L}_i}
\end{equation}
%
to produce the final importance-weighted posterior distributions for each parameter. We also apply these same weights to the random, uniform \{$e$, $\omega$\} samples to derive their weighted posterior distributions. All summary statistics that are reported or used throughout the remaining analysis are based on the 15$^\textrm{th}$, 50$^\textrm{th}$, and 85$^\textrm{th}$ percentiles of these importance-weighted posteriors.

\subsection{Planet-to-star Radius Ratio}
\label{sec:rprs}

Before deriving final planet radii, we first confirm that our final modeled $R_\textrm{p}/R_\star$ values are unbiased and generally consistent with those reported by the TOI Catalog (Figure \ref{fig:rprs-comp}). We find no evidence of systematic bias in our results, measuring the average ratio between the TKS results and TOI Catalog values $(R_\textrm{p}/R_\star)_\textrm{TKS} / (R_\textrm{p}/R_\star)_\textrm{TOI} = 1.02 \pm 0.11$. This is consistent within the average fractional uncertainty of $R_\textrm{p}/R_\star$ from the TOI Catalog. We show the residuals of this comparison, $((R_\textrm{p}/R_{\star})_\textrm{TKS} - (R_\textrm{p}/R_{\star})_\textrm{TOI})/\sigma(R_\textrm{p}/R_{\star})_\textrm{TOI}$, in Figure \ref{fig:residuals}b. Here we see that 4 out of 108 TKS planets have $(R_\textrm{p}/R_{\star})_\textrm{TKS}$ measurements that are $\gtrsim$3$\sigma_\textrm{TOI}$ discrepant from $(R_\textrm{p}/R_{\star})_\textrm{TOI}$.

\begin{figure*}[ht]
\centering
\includegraphics[width=0.95\textwidth]{radius_residuals.pdf}
\caption{Residuals of (a) stellar radius $R_\star$, (b) planet-to-star radius ratio $R_\textrm{p}/R_\star$, and (c) planet radius  $R_\textrm{p}$ between our results and the TOI Catalog measurements (i.e. residual = $(R_{\star, \textrm{TKS}} - R_{\star, \textrm{TOI}})/\sigma(R_{\star, \textrm{TOI}})$). Dashed vertical lines show the $15^\textrm{th}$, $50^\textrm{th}$, and $85^\textrm{th}$ percentiles of each distribution of residuals.}
\label{fig:residuals}
%\vspace{+2mm}
\end{figure*}

Upon closer inspection, we find that these discrepancies occur in instances where our careful de-trending and TTV modeling led to more reliable $R_\textrm{p}/R_{\star}$ measurements. An example of this can be seen in Figure \ref{fig:detrending}, where the initial PDC-SAP photometry of TOI-1136 displays significant variability which we remove before performing our final transit fits that include TTV modeling. Our measured $R_\textrm{p}/R_{\star}$ values are consistent within $\sim$1.5$\sigma$ of the published values reported by \citealt{Dai22} while the $R_\textrm{p}/R_{\star}$ values reported by the TOI Catalog are far more discrepant.

\subsection{Derived Planet Properties}
\label{sec:derived}

We calculate the radius of each planet in our sample ($R_\textrm{p}$) from our final weighted posterior distributions of $R_\textrm{p}/R_\star$ and our isochrone-modeled $R_\star$ values. When compared against the TOI Catalog measurements, we find that our planet radii have a lower median uncertainty, reduced from $\sigma(R_\textrm{p})/R_\textrm{p} \approx 6.7\%$ for TOI Catalog values to $3.8\%$ for TKS results. When looking at the mean uncertainty rather than the median, the difference is even more significant due to large outliers among the SPOC pipeline outputs, with mean uncertainties reduced from $\sigma(R_\textrm{p})/R_\textrm{p} \approx 16.1\%$ to $3.9\%$.

The planet radius distribution that we measure for the TKS sample is shown in Figure \ref{fig:plrad_hist}, displayed against the distribution of TKS planet radii reported by the TOI Catalog. We show the residuals of this comparison, $(R_\textrm{p, TKS} - R_\textrm{p, TOI})/\sigma(R_\textrm{p, TOI})$, in Figure \ref{fig:residuals}c. We observe similar residual distributions for both $R_\textrm{p}/R_\star$ and $R_\textrm{p}$ but far less significant scatter in the $R_{\star}$ residuals (Figure \ref{fig:residuals}a), suggesting that the uncertainties on $R_\textrm{p}$ are dominated by differences in lightcurve modeling rather than stellar characterization (\citealt{Petigura20}).

\begin{figure}[ht]
\centering
\includegraphics[width=0.45\textwidth]{rad_hist_new.png}
\caption{Distribution of median planet radius measurements for the TKS sample from this work, compared against the median radii taken from the TOI Catalog (green). Shaded regions show specific planet categories, classified by planetary radius. We observe a sparser radius gap region using TKS results than is implied by radii from the TOI Catalog, likely owing to our higher precision measurements.}
\label{fig:plrad_hist}
\end{figure}

\begin{figure*}[ht]
\centering
\includegraphics[width=0.95\textwidth]{radius_valley.pdf}
\caption{Panel (a): radius and orbital period for all TKS planets, with stellar mass shown as a color scale. Grey background points show the distribution of planets from the CKS sample (\citealt{Petigura22}). The radius gap, as defined by \cite{Petigura22}, is shown as the orange shaded region. The Hot Neptune desert, as defined by \cite{Mazeh16}, is shown as the region marked off by black dashed lines. Panel (b): same as (a), except x-axis is $S_\textrm{inc}$. Panel (c): same as (a), except x-axis is $M_\star$ and color scale is $P$. Panel (d): same as (c), except x-axis is [Fe/H].}
\label{fig:radius-gap}
%\vspace{+2mm}
\end{figure*}


Along with planet radii, we also compute semi-major axis $a$, incident stellar flux $S_\textrm{inc}$, and equilibrium temperature $T_\textrm{eq}$ for each planet. We calculate these parameters assuming constant planet-to-star separation, which is not a valid approximation for eccentric orbits so these values should only be considered as estimates in such cases. We compute semi-major axes from Kepler's Third Law, using precise values of $P$ and our well-constrained measurements of $M_{\star}$. The median uncertainty among these measurements is $\sigma(a)/a \approx 1\%$. We also calculate $S_\textrm{inc}$ and $T_\textrm{eq}$ using the standard equations described in \cite{Johnson17}, assuming a Bond albedo of $\alpha = 0.3$ which is typical of a super-Earth-size \textit{Kepler} planet (\citealt{Demory14}). This assumption is not uniformly applicable across our sample, but it is a common simplification among similar studies such as the California-\textit{Kepler} Survey (\citealt{Johnson17}). The median uncertainties that we measure for $S_\textrm{inc}$ and $T_\textrm{eq}$ are 6.7$\%$ and 1.7$\%$, respectively, without accounting for the uncertainty in $\alpha$.



%%%%%%%%%%%%%%%%%%%

%We calculate the radius of each planet in our sample ($R_{\rm p}$) from our final weighted posterior distributions of $R_{\rm p}/R_\star$ and our isochrone-modeled $R_\star$ values. When compared against the TOI Catalog measurements, we find that our planet radii have a lower median uncertainty, reduced from $\sigma(R_{\rm p})/R_{\rm p} \approx 6.8\%$ for TOI Catalog values to $3.78\%$ for TKS results. When looking at the mean uncertainty rather than the median, the difference is even more significant due to large outliers among the SPOC pipeline outputs, with mean uncertainties reduced from $\sigma(R_{\rm p})/R_{\rm p} \approx 17.7\%$ to $3.82\%$.  

%The planet radius distribution that we measure for the TKS sample is shown in Figure \ref{fig:plrad_hist}, displayed against the distribution of TKS planet radii reported by the TOI Catalog. We show the residuals of this comparison, $(R_{\rm p, TKS} - R_{\rm p, TOI})/\sigma(R_{\rm p, TOI})$, in Figure \ref{fig:residuals}c. Here we see that 8 out of 106 TKS planets have $R_{\rm p, TKS}$ measurements that are $>3 \sigma_{\rm TOI}$ discrepant from $R_{\rm p, TOI}$. Upon closer inspection, we find that these discrepancies occur in instances where significant stellar variability was mishandled by the SPOC pipeline, leading to unreliable radius measurements. 

%We observe similar discrepancies when comparing the directly measured parameter $R_{\rm p}/R_\star$ between the TKS results and the TOI Catalog (see Figure \ref{fig:residuals}b), as opposed to the derived parameter $R_{\rm p}$. However, we do not see such significant scatter in the $R_{\rm \star}$ residuals (Figure \ref{fig:residuals}a), suggesting that the uncertainties on $R_{\rm p}$ are dominated by differences in lightcurve modeling rather than stellar characterization (\citealt{Petigura20}). We also find no evidence of systematic bias in our results (Figure \ref{fig:rprs-comp}), measuring the average ratio between the TKS results and TOI Catalog values $(R_{\rm p}/R_\star)_{\rm TKS} / (R_{\rm p}/R_\star)_{\rm TOI} = 1.01 \pm 0.1$, which is consistent with the average $R_{\rm p}/R_\star$ uncertainty of the TOI Catalog. 

%Along with planet radii, we also compute semi-major axis $a$, incident stellar flux $S_{\rm inc}$, and equilibrium temperature $T_{\rm eq}$. We calculate these parameters assuming constant planet-to-star separation, which is not a valid approximation for eccentric orbits so these values should only be considered as estimates in such cases. We compute semi-major axes from Kepler's Third Law, using precise values of $P$ and our well-constrained measurements of $M_{\star}$. The median uncertainty among these measurements is $\sigma(a)/a \approx 1\%$. We also calculate $S_{\rm inc}$ and $T_{\rm eq}$ using the standard equations described in \cite{Johnson17}, assuming a Bond albedo of $\alpha = 0.3$ which is typical of a super-Earth-size \textit{Kepler} planet (\citealt{Demory14}). This assumption is not uniformly applicable across our sample, but it is a common simplification among similar studies such as the California-\textit{Kepler} Survey (\citealt{Johnson17}). The median uncertainties that we measure for $S_{\rm inc}$ and $T_{\rm eq}$ are 6.7$\%$ and 1.7$\%$, respectively, without accounting for the uncertainty in $\alpha$.

\section{Discussion}
\label{sec:discussion}

\subsection{Radius Gap}
\label{sec:radiusgap}

We note from \cite{Chontos22} that a primary goal of TKS Science Case 1A is to better understand the bimodal distribution of small planet radii first described by \cite{Fulton17}. This radius valley has been studied extensively from both \textit{Kepler} and \textit{K2} planets (see, e.g., \citealt{Berger18}; \citealt{Cloutier20}) which have improved our understanding of the physical mechanisms leading to this phenomenon (\citealt{VE18}; \citealt{Gupta19}). For the first time among TESS planets, we observe a valley-like structure between 1.5--2.0 $R_\oplus$ among the TKS sample. In Figure \ref{fig:plrad_hist}, we show the distribution of TKS planet radii and highlight the radius valley, which we find is insensitive to differences in binning. We also find this structure to be more significant among our precisely measured TKS radii from this work as compared to the TOI Catalog radii. We attribute this difference primarily to our improved constraints on $R_\textrm{p}/R_{\star}$ from our lightcurve detrending and modeling procedure (see, e.g., \citealt{Petigura20}).

The radius gap has also been found to have some reliance on various other system properties such as orbital period, incident flux (\citealt{Cloutier20}), and stellar parameters as well (\citealt{FultonPetigura18}; \citealt{Berger20b}; \citealt{Chen22}). This was recently explored by \citealt{Petigura22} for the sample of 1,246 planets in the California-\textit{Kepler} Survey (CKS; \citealt{Petigura17}), which was the \textit{Kepler}-focused predecessor to the TESS-Keck Survey. Although the TKS planet sample is only 8.4\% the size of the CKS sample, our results do suggest the existence of a radius valley in various 2D representations of radius as a function of other parameters: $R_\textrm{p}-P$, $R_\textrm{p}-S_\textrm{inc}$, $R_\textrm{p}-M_\star$, and $R_\textrm{p}$--[Fe/H] (Figure \ref{fig:radius-gap}). The orange shaded regions in these figures show the radius valley as measured by \cite{Petigura22} in the various parameter spaces, which generally agree with our results despite the CKS and TKS samples having different selection criteria. Future investigations into the radius valley may combine these samples to gain further insight to the mechanisms driving the apparent bi-modality in the distribution of small planet radii.

\subsection{Hot Neptune Desert}
\label{sec:neptunedesert}

Similar to the radius gap, the Hot Neptune Desert has been proposed as a region of $R_\textrm{p}-P$ parameter space that is sparsely populated, with few Neptune-size planets at $P \lesssim 5$ d. The mechanism that would drive such an effect is currently unknown, but this sparsity has been proposed as a natural consequence of photo-evaporation (\citealt{Lopez13}; \citealt{Owen13}). The Hot Neptune Desert region can be seen in Figure \ref{fig:radius-gap}a, outlined by boundaries defined by \cite{Mazeh16}. We find that the TKS sample includes at least 12 planets which fall firmly within this region (see, e.g., \citealt{MacDougall22}; \citealt{VanZandt22}), supplying future investigations with an increased sample size to better understand the nature of the Hot Neptune Desert. Further studies will be carried out by the TKS team to determine the compositions (TKS Science Case 1B) and atmospheric properties (TKS Science Case 3) of such TKS planets to probe this topic further with planet masses retrieved from ongoing radial velocity measurements.

\begin{figure}[ht]
\centering
\includegraphics[width=0.46\textwidth]{tks_ttv_systems.pdf}
\caption{Four examples of significant transit-timing variations detected among TKS systems, including three from multi-planet systems (panels a, b, and d) and one from a single-planet system (panel c). (Panel a) TOI-1136.01: TTV semi-amplitude $\approx$ 24 minutes, TTV signal period $\approx$ 790 days; (b) TOI-1246.03: TTV semi-amplitude $\approx$ 61 minutes, TTV signal period $\approx$ 990 days; (c) TOI-1279.01: TTV semi-amplitude $\approx$ 34 minutes, TTV signal period $\approx$ 775 days; (d) TOI-1339.03: TTV semi-amplitude $\approx$ 22 minutes, TTV signal period $\approx$ 960 days, with significant scatter likely attributed to TTV chopping. These TTVs are measured from the observed transit midpoints (fit via \texttt{exoplanet}) minus the transit midpoints calculated assuming a linear ephemeris. An estimated sinusoidal signal is shown fit to each set of TTVs, using a Lomb-Scargle periodogram and regression fit from \texttt{astropy}. These significant TTV signals likely arise from dynamical interactions between planetary companions.} 
\label{fig:ttvs}
\end{figure}

\subsection{Multis and TTVs}
\label{sec:multis}

The TKS sample was selected to contain several systems with multiple transiting planet signals, fulfilling TKS Science Case 2C. Among our 85 target systems, we report 69 with a single transiting planet signal, 11 with two transit signals, 3 with three transit signals (TOI-561, \citealt{Weiss21}; TOI-1339, \citealt{Lubin22}; TOI-2076, \citealt{Osborn22}), 1 with four transit signals (TOI-1246, \citealt{Turtelboom22}), and 1 with more than four transit signals (TOI-1136). For TOI-1136, we only report on 4 transiting planets in this work, but ongoing investigations by TKS collaborators are working towards revealing the true number of transiting planets in this system (see \citealt{Dai22}). We also measure orbital periods in some multi-planet systems that differ from those reported by the SPOC pipeline. These include TOI-561.03 (see \citealt{Lacedelli22}), TOI-266.02 (Akana Murphy et al. 2023, in prep\footnote{Period ambiguity resolved via private communications with the CHEOPS team (point of contact: Hugh Osborn)}), and TOI-1471.02 (Osborn et al. 2023, in prep). These findings help to better resolve the architectures of several multi-planet systems and are discussed in existing or upcoming literature which verify by our analysis.

We also note that several of the multi-planet systems in our sample display resonant or near-resonant orbital configurations, such as the 1:2 orbital period ratios among the inner planets in the TOI-1136 system (see \citealt{Dai22}) as well as the outer planets in the TOI-1246 system (\citealt{Turtelboom22}). Such orbital configurations can give rise to significant transit-timing variations, which we observe for TOI-1136.01 and TOI-1246.03 with TTV semi-amplitudes of $\sim$24 and $\sim$61 minutes, respectively (Figure \ref{fig:ttvs}a--b). The resonant counterparts to these two planets, TOI-1136.02 and TOI-1246.04, also display significant TTVs with similar semi-amplitudes as their companions but with possible anti-correlation and less distinguishable periodicity. We assert that our measured TTVs for a given planet are significant when $>$32$\%$ of the measured transit times differ from a linear ephemeris by $>$1$\sigma$.

The near-resonant planets in the TOI-2076 system also display possibly significant TTVs, as first noted by \cite{Osborn22}, but we do not identify a clear structure to this signal. Additionally, we observe possible TTV chopping for TOI-1339.03 (TTV semi-amplitude $\approx$ 22 minutes; Figure \ref{fig:ttvs}d) which orbits near the 3:4 mean-motion resonance with TOI-1339.02 (TTV semi-amplitude $\approx$ 10 minutes), as suggested by \cite{BadenasAgusti20}. The semi-amplitudes that we report here are only an approximation, estimated as half the difference between the maximum and minimum TTV value for a given planet.

It is also possible for transit-timing variations to arise in systems without a known transiting companion, suggesting the presence of an additional non-transiting planet. Although most single-planet orbits among the TKS sample can be described by a linear ephemeris (see \S\ref{sec:ttvs}), we identify at least one planet that displays significant TTVs without a known companion: TOI-1279.01 with a TTV semi-amplitude of $\sim$34 minutes (Figure \ref{fig:ttvs}c). At least two other single-planet systems among the TKS sample also display possible TTVs, TOI-1611.01 and TOI-1742.01, but these signals are less significant relative to the other TTV systems described above. The dynamics and multiplicities of the TKS systems discussed in this section will be examined further in future TKS studies of multi-planet systems (TKS Science Case 2C) and distant giant companions (TKS Science Case 2A).

% For TOI-1410.01, many alias periods exist that match the observed TTV signal with similar confidence, and we show one such example in Figure \ref{fig:ttvs}d. 

\subsection{Eccentricity}
\label{sec:ecc}

Through importance sampling (\S\ref{sec:impsamp}), we measure posterior distributions for $e$ and $\omega$ for all planets in the TKS sample using stellar density and the results of our photometric modeling. The goal of TKS Science Case 2Bi is to characterize the eccentricities of sub-Jovian planets and better measure their underlying eccentricity distribution. Generally, however, photometric modeling alone is known to produce imprecise measurements of \{$e$, $\omega$\} on a planet-by-planet basis. Since $\omega$ is typically unconstrained from transits and $b$ is often loosely constrained for small planets due to ambiguous ingress / egress signals, strong covariances between $b$, $e$, and $\omega$ drive large uncertainties in photometrically derived eccentricities. We observe this with sub-Neptune TOI-1255.01 from the TKS sample (\citealt{MacDougall21}), for which the photometric eccentricity $e_\textrm{phot}$ was highly degenerate with $b$ until additional eccentricity constraints were introduced from radial velocity measurements to determine $e \approx 0.16$. On the other hand, we also identified the Neptune-size TKS target TOI-1272.01 (\citealt{MacDougall22}) as moderately eccentric based on $e_\textrm{phot}$ and later confirmed a self-consistent eccentricity of $e \approx 0.34$ via joint modeling with radial velocities. 

Rather than using our photometrically-derived eccentricities to draw conclusions about planets on an individual level, we are conducting an ongoing study to determine the population-level eccentricity distribution underlying the TKS sample (MacDougall et al. 2023, in prep). In this way, we are less sensitive to parameter covariances like $b$-$e$-$\omega$ and other effects like the Lucy-Sweeney bias which leads to preferentially non-circular orbit fits (\citealt{LucySweeney71}; \citealt{Eastman13}). An investigation is also underway by members of TKS to measure more precise eccentricities for planets in our sample using radial velocity measurements (Polanski et al. 2023, in prep), which will aid in breaking the degeneracy between $e$ and $b$ for lower signal-to-noise planets.

\section{Conclusions}
\label{sec:conclusions}

In this work, we characterized 85 TESS target stars presented by \cite{Chontos22} as the TESS-Keck Survey sample. Through a combination of photometry, high-resolution spectroscopy, and \textit{Gaia} parallaxes, we measured stellar properties for these targets with improved precision relative to past works. We used these stellar characterizations to facilitate in homogeneously modeling the lightcurve photometry of each TKS target, including fitting for photometric variability, estimating transit times, and measuring the transit properties of planet candidates recovered from the reduced lightcurve photometry. We characterized a total of 108 transiting planet candidates orbiting the 85 TKS target stars - the largest sample of homogeneously characterized planets from the TESS mission to date. 

In measuring the radii of these planets, we found a substantial increase in precision amongst our radii relative to the TOI Catalog ($\sigma(R_\textrm{p, TOI})/R_\textrm{p, TOI} \approx 6.7\%$ versus $\sigma(R_\textrm{p, TKS})/R_\textrm{p, TKS} \approx 3.8\%$), largely attributed to our improved accuracy in measuring $R_\textrm{p}/R_{\star}$. From our updated radii, we successfully recovered the radius gap in both one-dimensional ($R_\textrm{p}$) and two-dimensional ($R_\textrm{p}-P$, $R_\textrm{p}-S_\textrm{inc}$, $R_\textrm{p}-M_\star$, and $R_\textrm{p}$--[Fe/H]) parameter spaces. While we do not provide new models to fit the topology of the radius gap in these parameter spaces, we find that the distribution of radii in the radius gap region is broadly consistent with that of \textit{Kepler} planets. We also identify significant transit-timing variations among several TKS systems, including multi-planet systems TOI-1136, TOI-1246, and TOI-1339 as well as the single-planet system TOI-1279. These TTVs will inform future investigations into the dynamics and multiplicity of TKS systems. 

The TKS Collaboration will continue use the planetary and stellar characterizations from this work to answer key questions that remain in the field of exoplanet science, covering the topics of bulk planet compositions, system architectures and dynamics, planet atmospheres, and the effects of stellar evolution. Our photometric analysis will soon be accompanied by a radial velocity analysis of all TKS targets as well (Polanski et al. 2023, in prep), which will provide us with new planetary system characteristics such as planet masses, precise eccentricities, and discoveries of non-transiting planets. The combination of insights from the photometry described here and upcoming radial velocity measurements will allow us to more fully answer the questions laid out by the TKS Science Cases.

The stellar and planetary properties measured from this work, along with additional supporting materials, will be made available in machine-readable format on GitHub\footnote{\url{https://github.com/mason-macdougall/tks_system_properties.git}}. The TESS-Keck Survey sample adds to the legacy of in-depth surveys of host stars and their transiting exoplanets, such as the California-\textit{Kepler} Survey, which will continue to serve the community as a source of precise, homogeneously derived planetary system properties.

\begin{acknowledgments}

MM acknowledges support from the UCLA Cota-Robles Graduate Fellowship. DH acknowledges support from the Alfred P.\ Sloan Foundation, the National Aeronautics and Space Administration (80NSSC21K0652), and the National Science Foundation (AST-1717000). DD acknowledges support from the TESS Guest Investigator Program grant 80NSSC22K0185 and NASA Exoplanet Research Program grant 18-2XRP18\_2-0136. TF acknowledges support from the University of California President's Postdoctoral Fellowship Program. RAR is supported by the NSF Graduate Research Fellowship, grant No.\ DGE 1745301. PD acknowledges support from a 51 Pegasi b Postdoctoral Fellowship from the Heising-Simons Foundation. JMAM is supported by the National Science Foundation Graduate Research Fellowship Program under Grant No. DGE-1842400. JMAM acknowledges the LSSTC Data Science Fellowship Program, which is funded by LSSTC, NSF Cybertraining Grant No.\ 1829740, the Brinson Foundation, and the Moore Foundation; his participation in the program has benefited this work. 

This work was supported by a NASA Keck PI Data Award, administered by the NASA Exoplanet Science Institute. Data presented herein were obtained at the W.\ M.\ Keck Observatory from telescope time allocated to the National Aeronautics and Space Administration through the agency's scientific partnership with the California Institute of Technology and the University of California. The Observatory was made possible by the generous financial support of the W.\ M.\ Keck Foundation.

We thank the time assignment committees of the University of California, the California Institute of Technology, NASA, and the University of Hawaii for supporting the TESS-Keck Survey with observing time at Keck Observatory.  We thank NASA for funding associated with our Key Strategic Mission Support project.  We gratefully acknowledge the efforts and dedication of the Keck Observatory staff for support of HIRES and remote observing.  We recognize and acknowledge the cultural role and reverence that the summit of Maunakea has within the indigenous Hawaiian community. We are deeply grateful to have the opportunity to conduct observations from this mountain.  

This paper is based on data collected by the TESS mission. Funding for the TESS mission is provided by the NASA Explorer Program. We also acknowledge the use of public TESS data from pipelines at the TESS Science Office and at the TESS Science Processing Operations Center. This paper also includes data that are publicly available from the Mikulski Archive for Space Telescopes (MAST) at the Space Telescope Science Institute. The specific observations analyzed can be accessed via \dataset[10.17909/t9-nmc8-f686]{https://doi.org/10.17909/t9-nmc8-f686} and \dataset[10.17909/fwdt-2x66]{https://doi.org/10.17909/fwdt-2x66}. Resources supporting this work were provided by the NASA High-End Computing (HEC) Program through the NASA Advanced Supercomputing (NAS) Division at Ames Research Center for the production of the SPOC data products. 
\end{acknowledgments}

\facilities{TESS, Keck/HIRES}

\software{We made use of the following publicly available Python modules: \texttt{exoplanet} (\citealt{Foreman-Mackey2021}), \texttt{PyMC3} (\citealt{pymc16}), \texttt{theano} (\citealt{theano16}), \texttt{celerite2} (\citealt{celerite2}), \texttt{astropy} (\citealt{astropy:2013}, \citealt{astropy:2018}), \texttt{isoclassify} (\citealt{Huber17}), \texttt{lightkurve} (\citealt{lightkurve18}), \texttt{matplotlib} (\citealt{Hunter07}), \texttt{numpy} (\citealt{harris2020array}), \texttt{scipy} (\citealt{SciPy20}), \texttt{limb-darkening} (\citealt{EspinozaJordan15}), \texttt{SpecMatch-Synth} (\citealt{Petigura17b}), \texttt{SpecMatch-Emp} (\citealt{Yee17}), and \texttt{pandas} (\citealt{pandas}).}

%\vspace{+10mm}
\startlongtable 
\begin{deluxetable*}{lRRRRRRRRc}
\small
\tablecaption{Stellar Properties\label{tab:startab}}
\tabletypesize{\footnotesize}
\tablecolumns{10}
\tablewidth{0pt}
\tablehead{
	\colhead{TOI} & 
	\colhead{$m_\textrm{K}$} &
    \colhead{$\pi$} &
	\colhead{$T_\textrm{eff}$} &
	\colhead{[Fe/H]} &
    \colhead{$R_\star$} & 
	\colhead{$M_\star$} & 
	\colhead{$\rho_\star$} & 
    \colhead{age} &
    \colhead{SpecMatch} \\
    \colhead{} & 
    \colhead{mag} & 
    \colhead{mas} &
	\colhead{K} &
	\colhead{dex} & 
    \colhead{$R_\odot$} & 
	\colhead{$M_\odot$} & 
	\colhead{$g$ $cm^{-3}$} & 
    \colhead{Gyr} &
    \colhead{}
}
\startdata
\input{tks_star_tab.tex}
\enddata
\tablecomments{Properties of 85 planet hosting stars from the TKS sample (\citealt{Chontos22}). $m_\textrm{K}$ is 2MASS $K$-band apparent magnitude and $\pi$ is \textit{Gaia} DR2 parallax. $T_\textrm{eff}$, [Fe/H], $R_\star$, $M_\star$, $\rho_\star$ and age were derived using \texttt{isoclassify} isochrone modeling (\citealt{Huber17}) as described in \S\ref{sec:isochrone}. The given values reflect median measurements with upper and lower uncertainties. The last column denotes which \texttt{SpecMatch} method was used to derive the initial stellar property inputs to \texttt{isoclassify}: "syn" -- \texttt{SpecMatch-Synthetic} or "emp" -- \texttt{SpecMatch-Empirical} (see \S\ref{sec:specmatch}). }
\end{deluxetable*}



\startlongtable 
\begin{deluxetable*}{lRRRRRRRc}
\small
\tablecaption{Planet Properties\label{tab:planettab}}
\tabletypesize{\footnotesize}
\tablecolumns{8}
\tablewidth{0pt}
\tablehead{
	\colhead{Planet} & 
	\colhead{$P$} &
    \colhead{$t_{0}$} &
	\colhead{$R_\textrm{p}/R_\star$} &
    \colhead{$R_\textrm{p}$} & 
	\colhead{$T_{14}$} &
	\colhead{$T_\textrm{circ}$} &
    \colhead{$a$} &
    \colhead{TTVs?} \\
    \colhead{} & 
    \colhead{d} & 
    \colhead{BTJD} &
	\colhead{$\%$} & 
    \colhead{$R_\oplus$} &
	\colhead{hr} &
	\colhead{hr} &
	\colhead{au} &
	\colhead{y/n}
}
\startdata
\input{tks_planet_tab.tex}
\enddata
\tablecomments{Properties of 108 planets orbiting the 85 star TKS sample. Orbital period $P$, transit mid-point $t_{0}$ (given in BTJD = BJD - 2457000), transit duration $T_{14}$, and planet-to-star radius ratio $R_\textrm{p}/R_\star$ were measured from a final fit using \texttt{exoplanet} (\citealt{Foreman-Mackey2021}) and reweighted via importance sampling. The given values reflect median measurements with upper and lower uncertainties.  $R_\textrm{p}$ follows from $R_\textrm{p}/R_\star$ and $R_\star$. The expected duration of a centrally transiting object on a circular orbit $T_\textrm{circ}$ and semi-major axis $a$ are determined from Kepler's Third Law (\citealt{Winn10}). The last column shows a flag (yes or no) indicating whether or not observed TTVs are significant for a given planet. }
\end{deluxetable*}


\bibliographystyle{aasjournal}
\bibliography{adslib}

\clearpage

\end{document}





